# Generated by Django 4.0.5 on 2022-06-04 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('activo', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.CharField(max_length=15)),
                ('direccion', models.CharField(max_length=100)),
                ('correo', models.EmailField(max_length=254)),
                ('telefono', models.IntegerField()),
                ('sexo', models.CharField(max_length=5)),
                ('num_colegiatura', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('activo', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.CharField(max_length=15)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.IntegerField()),
                ('sexo', models.CharField(max_length=5)),
                ('fecha_nacimiento', models.DateField()),
                ('activo', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicosEspecialidades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('activo', models.BooleanField()),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.especialidades')),
                ('medico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.DateTimeField()),
                ('fin_atencion', models.DateTimeField()),
                ('activo', models.BooleanField()),
                ('medico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=100)),
                ('usuario_modificacion', models.CharField(max_length=100)),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.DateTimeField()),
                ('fin_atencion', models.DateTimeField()),
                ('estado', models.CharField(max_length=15)),
                ('observaciones', models.TextField()),
                ('activo', models.BooleanField()),
                ('medico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.medico')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospital.paciente')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
