# Generated by Django 4.0.5 on 2022-06-10 23:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0002_alter_medico_activo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Especialidades',
            new_name='Especialidad',
        ),
        migrations.RenameModel(
            old_name='MedicosEspecialidades',
            new_name='MedicosEspecialidad',
        ),
        migrations.RenameField(
            model_name='especialidad',
            old_name='nombres',
            new_name='nombre',
        ),
    ]
