# Generated by Django 4.0.5 on 2022-06-11 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0003_rename_especialidades_especialidad_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='fin_atencion',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='horario',
            name='inicio_atencion',
            field=models.TimeField(),
        ),
    ]
